TiagoGouvea/github-dpl-action/action.yml
# action.yml
name: 'Dpl (dee-pee-ell)'
description: 'Deploy using Dpl (dee-pee-ell) with GitHub Actions'
branding:
  icon: "upload-cloud"
  color: "green"
inputs:
  # General inputs
  provider:
    description: 'Sets the provider you want to deploy to'
    required: true
  base-dir:
    description: 'The path to start by'
    required: false
  skip_cleanup:
    description: 'Prevent from resetting your working directory and deleting all changes made during the build'
    required: false

  # Provider - Heroku
  app:
    description: 'Heroku app name'
    required: false
  api-key:
    description: 'Heroku API Key'
    required: false
  strategy:
    description: 'Deployment strategy for Dpl'
    required: false
  username:
    description: 'heroku username. Not necessary if api-key is used. Requires git strategy.'
    required: false
  password:
    description: 'heroku password. Not necessary if api-key is used. Requires git strategy.'
    required: false


outputs:
  result:
    description: 'The dpl result'
runs:
  using: "node12"
  main: "dist/index.js"

petrosZavrakas/cicd-example-search-app/.github/workflows/main.yml
- name: Dpl to heroku
  uses: tiagogouvea/github-dpl-action@master
  with:
    provider: 'heroku'
    app: 'cicd-example-search-github'
    api-key: 'd780cc03-2422-4ccc-9985-b7e3a3de5e3a'

HeartBeatLive/HeartBeatLiveServer/.github/workflows/build-docs.yml
- name: Deploy documentation to Heroku
  uses: tiagogouvea/github-dpl-action@master
  with:
    provider: 'heroku'
    strategy: 'api'
    base-dir: /docs/public
    app: ${{ secrets.HEROKU_API_DOCS_APP }}
    api-key: ${{ secrets.HEROKU_API_KEY }}

ArnabXD/TGVCBot/.github/workflows/heroku.yml
- name: Dpl to heroku
  uses: tiagogouvea/github-dpl-action@master
  with:
    provider: "heroku"
    app: ${{secrets.HEROKU_APP_NAME}}
    api-key: ${{secrets.HEROKU_API}}